/******************************************************************************
*  ASR => 4R2.04                                                              *
*******************************************************************************
*                                                                             *
*  N° de Sujet : 3                                                            *
*                                                                             *
*******************************************************************************
*                                                                             *
*  Intitulé : Chiffrement de messages                                         *
*                                                                             *
*******************************************************************************
*                                                                             *
*  Nom-prénom1 : BIN SYAHRUL AZLAN Ian                                        *
*                                                                             *
*  Nom-prénom2 : HILAIRE Kenny                                                *
*                                                                             *
*******************************************************************************
*                                                                             *
*  Nom du fichier : mini_projet.c                                             *
*                                                                             *
******************************************************************************/
